:root{
  --color-primary: #917758;
  --color-secondary: #3c2915;
  --color-primary-light: #f5eee6
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Poppins', sans-serif;
}

.container{
  width: 1170px;
  margin: 0 auto;
}

/***************
*   HOME
****************/

.home{
  position:relative;
  background-image: url("../images/bg-home.jpg");
  height: 100vh; /*viewport height = área visível do navegador*/
  background-size: cover;
  background-attachment: fixed;
}
.home .header{
  padding: 30px;
}
.home .header .nav{
  display: flex;
  justify-content: center;
}
.home .header .nav ul{
  list-style: none;
  display: flex;
}
.home .header .nav ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
}
.home .header .nav ul li a{
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  padding: 20px;
}
.home .header .nav ul li a:before{
  content: '';
  display: block;
  height: 3px;
  background-color: var(--color-primary);
  top: 1em;
  left: 0;
  right: 0;
  transform: scale(0,1);
  transition: transform ease-in-out 200ms;
  }
.home .header .nav ul li a:hover:before{
  transform: scale(1,1);
}
.home .header .nav ul li a:after{
  content: '';
  display: block;
  height: 3px;
  background-color: var(--color-primary);
  top: 1px;
  left: 0;
  right: 0;
  transform: scale(0,1);
  transition: transform ease-in-out 200ms;
}
.home .header .nav ul li a:hover:after{
  transform: scale(1,1);
  transition: all ease-in-out 200ms;
}
.home .header .nav ul li a:hover {
  color: var(--color-primary);
  transition: all ease-in-out 200ms;
}

.home .header .logo{
  justify-content: center;
}

/*******************
*   HOME - BANNER
********************/

.home .banner{
  color: white;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  height: 260px;
  width: 760px;
  margin-left: -380px;
  margin-top: -130px;
}
.home .banner span{
  display: block;
}
.home .banner .slogan1{
  color: var(--color-primary);
  text-transform: uppercase;
  letter-spacing: 5px;
}
.home .banner h1{
  font-size: 120px;
}
.home .banner .slogan2{
  margin-bottom: 20px;
}

/**********
*   ABOUT
*************/

.about{
  background-color: var(--color-primary);
}
.about .container{
  display:flex;
  text-align: center;
}
.about .timing{
  width: 32%;
  background-image: url("../images/brush-big.jpg");
  padding: 15px;
  position: relative;
  top: -50px;
}
.about .timing .overlay{
  background: rgba(0,0,0,0.8);
  padding: 40px 0;
}
.about .tesoura{
  width: 15%;
}
.about .timing h3{
  text-transform: uppercase;
  font-size: 24px;
  color: var(--color-primary);
  border-bottom: 1px solid var(--color-primary);
  width: fit-content; /*essas duas linhas tornam o border bottom*/
  margin: 0 auto 30px auto; /*do tamanho do conteúdo, e alinham ao centro*/
}
.about .timing h4{
  color: grey;
  font-weight: 400;
  font-size: 14px;
}
.about .timing h5{
  color: white;
  font-weight: 400;
  font-size: 14px;
}
.about .timing .text{
  margin: 10px 0;
}
.about .timing .text:after{
  content: '·';
  display: block;
  color: white;
  font-size: 30px;
  margin-top: 10px;
}
.about .timing .text:last-of-type:after{
  content: '|';
  margin-top: 20px;
  margin-bottom: 20px;
}
.about .experience{
  width: 68%;
  color: white;
  text-align: left;
  margin-left: 5%;
  margin-top: 150px;
}
.about .experience h2{
  font-size: 46px;
  font-weight: 400;
  border-bottom: grey;
  border-bottom-width: 200px;
}
.about .experience h2:after{
  display: block;
  content: '';
  width: 100px;
  height: 3px;
  background-color: #a38f78;
  margin: 20px 0;
}
.about .experience .text{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.about .experience .text p{
  font-weight: 100;
  font-size: 18px;
}

/************
*   SERVICES
*************/

.services{
  padding: 120px;
  text-align: center;
  background-color: var(--color-primary-light);
}
.services h2{
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
}
.services .boxes{
  display: flex;
  justify-content: space-between;
  margin-top: 60px;
}
.services .box{
  border: 2px solid var(--color-primary);
  padding: 50px 30px;
  margin: 30px;
}
.services .box h4{
  color: var(--color-secondary);
  margin-top: 30px;
}
.services .box p {
  margin-top: 20px;
  font-size: 14px;
  line-height: 25px;
}

/*****************
*   APPOINTMENT
******************/

.appointment{
  padding: 120px 0;
  background-color: var(--color-primary);
  height: 100vh;
  background-image: url("../images/chair-ic.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-size: 300px;
}
.appointment h2{
  color: var(--color-primary-light);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.appointment img{
  display: block;
  margin: 0 auto;
}
.appointment form{
 margin-top: 50px;
}
.appointment .personal-data{
  display: flex;
  justify-content: space-between;
  margin-bottom: -30px;
}
.appointment .input-wrapper{
  width: 100%;
  margin: 15px;
}
.appointment .input-wrapper:last-of-type{
  margin-right: -15px;
}

.appointment label{
  display: block;
  font-size: 14px;
  color: var(--color-primary-light);
  margin-bottom: 3px;
}
.appointment input,select,textarea{
  padding: 10px;
  outline: none;
  border: none;
  width: 100%;
  border-radius: 5px;
}
.appointment button{
  background-color: var(--color-secondary);
  color: var(--color-primary-light);
  padding: 8px 20px;
  border: none;
  margin-left: 15px;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 12px;
  border-radius: 5px;

}

/*****************
*   GALLERY
******************/

.gallery{
  padding: 120px 0;
  background-color: var(--color-primary-light);
}
.gallery h2{
  color: var(--color-secondary);
  font-weight: 400;
  font-size: 50px;
  margin-bottom: 10px;
  text-align: center;
}
.gallery img{
  display: block;
  margin: 0 auto;
}
.gallery .gallery-wrapper{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  height: 80vh;
  width: 900px;
  margin: 50px auto;
}
.gallery .gallery-wrapper div{
  border: 5px solid var(--color-primary);
  margin: 5px;
  width: 33%;
}
.gallery .gallery-wrapper div:hover{
  transform: scale(1.3,1.3);
  border: 5px solid var(--color-secondary);
  transition: 700ms;
}

.gallery .gallery-wrapper div img{
  width: 100%;
}

/*****************
*   LOCATION
******************/

.location {
  height: 100vh;
  padding: 100px 0;
  background: url("../images/bg-location.jpg");
  background-size: cover;
}

.location .head{
  display: flex;
  justify-content: space-between;
  background-color: #191919;
  padding: 40px;
  width: 100%;
}
.location .head .info{
  display: flex;
  align-items: center;
}
.location .head .info .icon{
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  border: 1px solid var(--color-primary);
  padding: 10px;
}
.location .head .info .text span{
  display: block;
  font-size: 13px;
}
.location .head .info .text span:first-child{
  color: silver;
}
.location .head .info .text span:last-child{
  color: white;
}
.location .map{
  width: 100%;
}
.location .map iframe{
  width: 100%;
}

/*****************
*   FOOTER
******************/

.footer{
  background-color: #191919;
  padding: 30px;
  font-size: 12px;
  color: white;
  text-align: center;
}








